apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.name }}-maintenance-data-claim
  labels:
    project: {{ .Values.shortName }}
spec:
  storageClassName: {{ .Values.maintenance.storageClassName }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.maintenance.storage }}